# Olivepay

./: .gitattributes  README.md
backend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/auth/: .DockerFile  Dockerfile  build.gradle
backend/auth/src/main/java/kr/co/olivepay/auth/: AuthApplication.java
backend/auth/src/main/java/kr/co/olivepay/auth/client/: FranchiseClient.java
backend/auth/src/main/java/kr/co/olivepay/auth/controller/: AuthController.java
backend/auth/src/main/java/kr/co/olivepay/auth/entity/: Member.java  Tokens.java
backend/auth/src/main/java/kr/co/olivepay/auth/enums/: Role.java
backend/auth/src/main/java/kr/co/olivepay/auth/repository/: MemberRepository.java  TokenRepository.java
backend/auth/src/main/java/kr/co/olivepay/auth/service/: AuthService.java  PaymentTokenService.java  TokenService.java
backend/auth/src/main/resources/: application.yml
backend/auth/src/test/java/kr/co/olivepay/auth/: AuthApplicationTests.java
backend/card/: Dockerfile  build.gradle
backend/card/src/main/java/kr/co/olivepay/card/: CardApplication.java
backend/card/src/main/java/kr/co/olivepay/card/client/: MemberServiceClient.java
backend/card/src/main/java/kr/co/olivepay/card/controller/: CardController.java
backend/card/src/main/java/kr/co/olivepay/card/entity/: Account.java  Card.java  CardCompany.java
backend/card/src/main/java/kr/co/olivepay/card/enums/: AccountType.java
backend/card/src/main/java/kr/co/olivepay/card/mapper/: AccountMapper.java  CardMapper.java
backend/card/src/main/java/kr/co/olivepay/card/repository/: AccountRepository.java  CardCompanyRepository.java  CardCustomRepository.java  CardCustomRepositoryImpl.java  CardRepository.java  CardRepositoryCustom.java
backend/card/src/main/java/kr/co/olivepay/card/service/: CardEventService.java  CardEventServiceImpl.java  CardService.java  CardServiceImpl.java  CardTransactionService.java  CardTransactionServiceImpl.java
backend/card/src/main/resources/: application.yml
backend/card/src/test/java/kr/co/olivepay/card/: CardApplicationTests.java
backend/cloud/: Dockerfile  build.gradle
backend/cloud/src/main/java/kr/co/olivepay/cloud/: CloudApplication.java
backend/cloud/src/main/resources/: application.yml
backend/cloud/src/test/java/kr/co/olivepay/cloud/: CloudApplicationTests.java
backend/common/: .Dockerfile  Dockerfile  build.gradle
backend/common/src/main/java/kr/co/olivepay/common/: CommonApplication.java
backend/common/src/main/java/kr/co/olivepay/common/controller/: EmailController.java  OCRController.java  SmsController.java
backend/common/src/main/java/kr/co/olivepay/common/entity/: OCR.java  SMS.java
backend/common/src/main/java/kr/co/olivepay/common/repository/: OCRRepository.java  SMSRepository.java
backend/common/src/main/java/kr/co/olivepay/common/service/: EmailService.java  OCRService.java  SMSService.java
backend/common/src/main/java/kr/co/olivepay/common/util/: HeaderUtil.java  RandomCodeGenerator.java
backend/common/src/main/java/kr/co/olivepay/common/validator/: ImageValidator.java  ValidImage.java
backend/common/src/main/resources/: application.yml
backend/common/src/main/resources/templates/: email-template.html
backend/common/src/test/java/kr/co/olivepay/common/: CommonApplicationTests.java
backend/core/: build.gradle
backend/core/src/main/java/kr/co/olivepay/core/: CoreApplication.java
backend/core/src/main/java/kr/co/olivepay/core/util/: CommonUtil.java
backend/core/src/test/java/kr/co/olivepay/core/: CoreApplicationTests.java
backend/donation/: .gitignore  Dockerfile  build.gradle
backend/donation/src/main/java/kr/co/olivepay/donation/: DonationApplication.java
backend/donation/src/main/java/kr/co/olivepay/donation/client/: CommonServiceClient.java  FranchiseServiceClient.java
backend/donation/src/main/java/kr/co/olivepay/donation/controller/: Controller.java  CouponController.java  DonationController.java  DonorController.java  TestController.java
backend/donation/src/main/java/kr/co/olivepay/donation/entity/: Coupon.java  CouponUser.java  Donation.java  Donor.java
backend/donation/src/main/java/kr/co/olivepay/donation/enums/: CouponUnit.java
backend/donation/src/main/resources/: application.yml
backend/donation/src/test/java/kr/co/olivepay/donation/: DonationApplicationTests.java
backend/franchise/: Dockerfile  build.gradle  settings.gradle
backend/franchise/src/main/java/kr/co/olivepay/franchise/: FranchiseApplication.java
backend/franchise/src/main/resources/: application.yml
backend/franchise/src/test/java/kr/co/olivepay/franchise/: FranchiseApplicationTests.java
backend/funding/: Dockerfile  build.gradle
backend/funding/src/main/java/kr/co/olivepay/funding/: FundingApplication.java
backend/funding/src/main/resources/: application.yml
backend/funding/src/test/java/kr/co/olivepay/funding/: FundingApplicationTests.java
backend/gateway/: Dockerfile  build.gradle
backend/gateway/src/main/java/kr/co/olivepay/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yml
backend/gateway/src/test/java/kr/co/olivepay/gateway/: GatewayApplicationTests.java
backend/member/: Dockerfile  build.gradle
backend/member/src/main/java/kr/co/olivepay/member/: MemberApplication.java
backend/member/src/main/resources/: application.yml
backend/member/src/test/java/kr/co/olivepay/member/: MemberApplicationTests.java
backend/payment/: Dockerfile  build.gradle
backend/payment/src/main/java/kr/co/olivepay/payment/: PaymentApplication.java
backend/payment/src/main/resources/: application.yml
backend/payment/src/test/java/kr/co/olivepay/payment/: PaymentApplicationTests.java
backend/transaction/: Dockerfile  HELP.md  build.gradle
backend/transaction/src/main/java/kr/co/olivepay/transaction/: PaymentDetailSaga.java  PaymentSaga.java  TransactionApplication.java
backend/transaction/src/main/resources/: application.yml
backend/transaction/src/test/java/kr/co/olivepay/transaction/: TransactionApplicationTests.java
(+746 files in other folders)
